<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOVERNOR PETER NDUBUISI MBAH</title>
    <link rel="stylesheet"href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <base target="_blank">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

    <body>

        <section class="hero">
        <div class="hero-container">
            <div class="hero-content fade-in">
                <h1>Ndi Enugu, Tomorrow is Here <span>PNM is Here</span></h1>
                <p class="subtitle">Peter Mbah is working and the Work is showing</p>
                <p class="description">
                    Let us all help Dr. Peter Ndubuisi Mbah to keep Enugu working. The Governor made ending the state's perennial water scarcity a signature campaign promise, achieving this by inaugurating the Ninth Mile and Oji River water schemes, which have significantly improved access to clean water for residents. These initiatives have not only enhanced the quality of life for many but also contributed to public health and economic development in the region. These upgraded facilities are producing millions of liters of clean, pipe-borne daily water to the metropolis and rural areas alike, ensuring that the people of Enugu have access to safe and reliable water sources. This achievement has been a significant milestone in the Governor's efforts to improve the living conditions of Ndi Enugu and demonstrates his commitment to addressing critical infrastructure needs in the state.
                </p>
                <div class="hero-buttons">
                    <a href="https://www.google.com/search?q=governor+peter+mbah+water&biw=1366&bih=641&sca_esv=f76dbb9d142d848d&sxsrf=ANbL-n7EcMOB-Blvf37ugG0zIrDLr2C_tA%3A1780932920111&ei=OOEmarTABpDrhbIPk-yM2A8&ved=0ahUKEwi0vMmQ_PeUAxWQdUEAHRM2A_sQ4dUDCBA&uact=5&oq=governor+peter+mbah+water&gs_lp=Egxnd3Mtd2l6LXNlcnAiGWdvdmVybm9yIHBldGVyIG1iYWggd2F0ZXIyBRAhGKABMgUQIRigATIFECEYoAEyBRAhGJ8FSIovUKYIWKcccAJ4AJABAJgBhAWgAYcQqgEJMi0xLjIuMS4xuAEDyAEA-AEBmAIFoALLEMICCxAAGIAEGIoFGJECwgIGEAAYFhgewgIIEAAYgAQYogTCAgUQABjvBcICBxAhGAoYoAGYAwCIBgGSBwczLTMuMS4xoAemGLIHBzMtMy4xLjG4B8sQwgcFMi00LjHIByeACAE&sclient=gws-wiz-serp" class="btn btn-primary">
                        <i class="fas fa-rocket"></i> Drinkable Water Supplies.
                    
                </div>
            </div>
            <div class="hero-image slide-in-left">
                <!--<div class="image-wrapper">-->
                    <img src="../images/pnm-water.jpg" width="500" height="500" alt="water project">
                </div>
            </div>
        </div>
    
    
    </body>
</html>